version: '1'
volumes:
  mongo_data_dev: {}
services:
# Mongodb server
  mongodb:
    image: mongo:5.0.12
    container_name: quinn_mongodb
    environment:
      MONGO_DATA_DIR: /data/db
      MONGO_LOG_DIR: /dev/null
      MONGODB_DATABASE: "quinn"
    volumes:
      - mongo_data_dev:/data/db
    ports:
        - 27017:27017
    command: mongod --logpath=/dev/null # --quiet